<!doctype html>
<html>
    <head>
        <title>HTML Study</title>
        <meta charset="utf-8">
        <style>
            body{
                margin:0;
            }
            a {color:red; text-decoration: none;}
            h1 {
              text-align: center;
              border-bottom:1px gray solid;
              padding:20px;
              margin:0;
            }
            ol {
                border-right: 1px gray solid;
                width:100px;
                margin:0;
                padding:20px;
            }
            .saw {color:gray;}
            #active {text-decoration: underline;}
            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #another {
                border-right: none;
            }
            @media(max-width:800px) {
                #grid {
                    display: block;
                }
                ol {
                    border-right: none;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">HTML Study</a></h1>
        <div id="grid">
        <ol>
            <li><a href="head.html" class="saw" id="active">head</a></li>
            <li><a href="image.html" class="saw">image</a></li>
            <li><a href="list.html" class="saw">list</a></li>
        </ol>
        <ol id="another">
            <li><a href="https://www.naver.com" target="_blank" title="NAVER">NAVER</a></li>
            <li><a href="https://github.com/GyoHeonLee" targe="_blank" title="github">My github</a></li>
        </ol>
    </body>
</html>